plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akinci.moneybox"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Req header params.
        buildConfigField("String", "APP_ID", APP_ID)
        buildConfigField("String", "CONTENT_TYPE", CONTENT_TYPE)
        buildConfigField("String", "APP_VERSION", APP_VERSION)
        buildConfigField("String", "API_VERSION", API_VERSION)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.preference:preference-ktx:1.1.1" //preference manager

    //network retfofit & moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation("com.squareup.moshi:moshi:1.10.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.10.0")

    //Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //NavigationComponent
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.2"

    //UI RELATED
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.0.0'

    //TEST RELATED
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.0.1'           //smooth assertions
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}