plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akinci.moneybox"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Req header params.
        buildConfigField("String", "APP_ID", APP_ID)
        buildConfigField("String", "CONTENT_TYPE", CONTENT_TYPE)
        buildConfigField("String", "APP_VERSION", APP_VERSION)
        buildConfigField("String", "API_VERSION", API_VERSION)

        testInstrumentationRunner "com.akinci.moneybox.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.preference:preference-ktx:1.1.1" //preference manager

    //network retfofit & moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.10.0")

    // Coroutines
    def coroutine_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}"

    // Lifecycle
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    //UI RELATED
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.0.0'

    // Image cache and usage : Glide
    //proguard issue check later -> https://github.com/bumptech/glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //TEST RELATED
    // Local Unit Tests
    def junit_5_version = "5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_5_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_5_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_5_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "io.mockk:mockk:1.10.6"

    // Instrumented Testes
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.31-alpha"   //hilt integration for testing
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.31-alpha"     //hilt integration for testing

}