<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_root"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akinci.moneybox.feaure.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.akinci.moneybox.feaure.login.view.LoginFragment"
        android:label="@string/login_title" >
    </fragment>
</navigation>